! Blurb file created by Inform Inform 10.1.2 (build )

status "C:\Program Files\Inform\Internal\HTML\CblorbModel.html" "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.inform\Build\StatusCblorb.html"


! Identification

project folder "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.inform"
release to "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.materials\Release"

! Blorb instructions

storyfile leafname "Lost in the Woods.gblorb"
storyfile "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.inform\Build\output.ulx" include
ifiction "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "1849747E-BA88-46B3-80C6-D061A03A21E2"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "Lost in the Woods"
placeholder [AUTHOR] = "Goran Filinić"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

auxiliary "C:\Program Files\Inform\Internal\Miscellany\IntroductionToIF.pdf" "Introduction to IF" "--"

! Website instructions

placeholder [ENCODEDSTORYFILE] = "Lost in the Woods.gblorb.js"
template path "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.materials\Templates"
template path "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.materials\Templates"
template path "C:\Users\Goc\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.inform\Build\output.ulx" to "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.materials\Release\interpreter\Lost in the Woods.gblorb.js"

! Website instructions

template path "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.materials\Templates"
template path "D:\Documents\Faks\Diplomski\DP\IF Project\Lost in the Woods.materials\Templates"
template path "C:\Users\Goc\OneDrive\Documents\Inform\Templates"
template path "C:\Program Files\Inform\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
